{
  "name": "@alundiak/dna-scripts",
  "version": "1.0.0",
  "description": "Various DNA scripts, which I need for my genetics research",
  "main": "./reformat-SNPs/index.js",
  "type": "module",
  "scripts": {
    "reformatSNPs": "node ./reformat-SNPs/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
